/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}


:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

button:hover, a:hover, .card:hover {
  transform: scale(1.005);
  transition: 0.2s;
  transition: all 0.2s ease-in-out;
}

main {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

/****** Header ***********/

header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 80px;
}

#header-logo {
  height: 20px;
  width: 60px;
  object-fit: contain;
  align-self:center;
}

.header-links {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0;
  gap: 4.5rem;
  height: 60%;
}

.header-links a {
  border-top: transparent 3px solid;
  border-bottom: none;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-links a:hover {
  color: var(--main-color);
  border-top: var(--main-color) 3px solid;
  border-bottom: none;
}

/****** Nav ***********/

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}

nav p {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.search-area {
  display: flex;
  justify-content: flex-start;
}

.search-area input {
  border-top: var(--main-bg-color) 2px solid;
  border-bottom: var(--main-bg-color) 2px solid;
  border-left: none;
  border-right: none;
  font-size: 1.1rem;
  font-weight: bold;
  padding: 0 1.4rem;
  opacity: 1;
  width: 190px;
}

.search-area input::placeholder {
  opacity: 1;
}

.search-area button {
  font-size: 1.1rem;
  color: white;
  font-weight: bold;
  background-color: var(--main-color);
  padding: 0 1rem;
  border: none;
  border-bottom-right-radius: 15px;
  border-top-right-radius: 15px;
  cursor: pointer;
}

.fa-location-dot {
  color: black;
  background-color: var(--main-bg-color);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 25%;
  border-top-left-radius: 25%;
  font-size: 1.3rem;
}

#search-mobile {
  display: none;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.filters p {
  margin: 0;
  display: inline;
}

.filters-buttons-container {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.filters, .filters button {
  font-size: 1rem;
  font-weight: bold;
}

.filters button {
  padding: 0.7rem 1.2rem;
  border: var(--main-bg-color) 2px solid;
  border-radius: 30px;
  background-color: white;
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 50px;
  max-width: 225px;
}

.filters button:hover {
  background-color: #DEEBFF;
}

.filters .fa-solid {
  width: 22px;
  height: 22px;
  margin-right: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  object-fit: contain;
}

.search-result {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 0;
}

.search-result .fa-light {
  color: white;
  border: var(--main-bg-color) 3px solid;
  border-radius: 50%;
  background-color: var(--main-color);
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/****** Main container ***********/

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    padding: 0 50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 35px;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.10));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    padding: 30px;
    box-sizing: border-box;
}

/****** Hebergements ***********/
.hebergements {
    width: 65%;
    border-radius: 20px;
}

.hebergements-cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  padding: 30px 0;
  gap: 30px;
}

.hebergements-cards-container a {
  width: 250px;
  height: 207px;
}

.card-hebergement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem;
  background-color: white;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.10));
}


.card-hebergement h3, .card-hebergement p {
  margin: 0;
}

.afficher-plus {
  margin-top: 5px;
  margin-bottom: 0;
  cursor: pointer;
}

.card-hebergement img {
  height: 55%;
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 17px;
  border-top-left-radius: 17px;
}

.card-hebergement .card-content {
  height: 42%;
  width: 95%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
    border-radius: 20px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 17px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/****** Activités ***********/

.section-activites {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.section-activites h2 {
  margin-bottom: 10px;
}

.activites-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  row-gap: 15px;
}

.activites-card {
  width: 297px;
  height: 439px;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.activites-card img {
  width: 100%;
  height: 380px;
  min-height: 380px;
  object-fit: cover;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  flex-grow: 1;
}

.activites-card h3 {
  font-size: 1rem;
  font-weight: bold;
  height: 60px;
  max-height: 70px;
  padding-left: 20px;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-grow: 1;
}

/****** Footer ***********/

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: var(--main-bg-color);
  padding: 30px;
  row-gap: 50px;
}

.footer-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-grow: 1;
}

.footer-list h3 {
  margin: 0;
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    #search-desktop {
      display: inline;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }

    .activites-card {
      width: 193px;
      height: 270px;
    }
    
    .activites-card img {
      min-height: 0;
      height: 65%;
    }
    
    .activites-card p {
      height: 40px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

  .main-container {
    padding: 0;
    gap: 30px;
  }

  /* Header */
  header {
    display: flex;
    flex-direction: column;
    height: 115px;
  }
  
  #header-logo {
    height: 20px;
    width: 60px;
    flex-grow: 1;
  }

  .header-links {
    display: flex;
    height: 36px;
    width: 100%;
    gap: 0;
  }
  
  .header-links a {
    border-bottom: var(--main-bg-color) 2px solid;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: none;
    width: 50%;
  }
  
  .header-links a:hover {
    color: var(--main-color);
    border-bottom: var(--main-color) 2px solid;
    border-top: none;
  }

  /* Nav */

  nav {
    padding: 0 20px;
  }

  .search-area {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    position: relative;
  }

  .search-area input {
    flex-grow: 0.9;
  }

  #search-desktop {
    display: none;
  }

  #search-mobile {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    display: inline;
    border-bottom-left-radius: 25%;
    border-top-left-radius: 25%;
    box-shadow: 1px 1px 4px 1px rgba(128, 128, 128, 0.3);
  }

  #search-mobile .fa-solid {
    color: white;
  }

  .filters-buttons-container {
    gap: 10px;
    width: 100%;
  }

  .filters button {
    font-size: 0.9rem;
    justify-content: center;
    width: 48%;
  }

  .hebergements-and-populaires {
    flex-direction: column-reverse;
    gap: 15px;
  }

  .hebergements-cards-container {
    padding-top: 0;
    padding-bottom: 15px;
    gap: 15px;
  }

  .hebergements-cards-container a {
    width: 100%;
  }

  .populaires {
    border-radius: 0;
    margin-top: 0;
    padding: 30px 20px !important;
  }

  .populaires-cards {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .populaires-title {
    margin-bottom: 15px;
  }

  .populaires-cards a {
    width: 100%;
  }

  .populaires-cards .card {
    margin-top: 0;
  }

  #hebergements {
    background-color: white;
    padding: 15px 20px
  }

  .section-activites {
    padding: 0 20px;
    gap: 15px;
  }

  .section-activites h2 {
    margin-top: 0;
  }

  .activites-container {
    flex-direction: column;
  }

  .activites-container a {
    width: 100%;
  }

  .activites-card {
    width: 100%;
    height: 200px;
  }

  footer {
    flex-direction: column;
    margin-top: 45px;
  }
}